# Handlers du logger racine
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# Niveau minimum des messages transmis ( sur tous les HANDLERS )
.level = INFO
# Niveau different pour le logger fr.unice.poj.mediastore.stock.Stocks
fr.unice.poj.mediastore.stock.Stocks.level = ALL
# Niveaux pour les Console et File handlers
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.FileHandler.level = ALL
# Configuration du FileHandler
java.util.logging.FileHandler.pattern = output.log
# Le contenu du fichier sera en format texte simple
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
